In [80]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.linear_model import LinearRegression

In [81]:
df1 = pd.read_csv("D:\csv files/test.csv")
df2 = pd.read_csv("D:\csv files/train.csv")

In [82]:
frames = [df2,df1]

In [83]:
df = pd.concat(frames)

C:\Users\rohit\Anaconda2\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

In [84]:
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [85]:
df.shape

(1309, 12)

In [86]:
df['Survived']=df['Survived'].dropna()

In [87]:
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [88]:
Has_Cabin=~df['Cabin'].isnull()
df.loc[:,'Has_Cabin'] = Has_Cabin

In [89]:
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,False
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,True
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,False
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,True
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,False

In [90]:
import re

In [91]:
df["Title"]=df.Name.apply(lambda x : re.search('([A-Z][a-z]+)\.',x).group(1))
df["Title"].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Don', 'Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'Countess',
       'Jonkheer', 'Dona'], dtype=object)

In [92]:
list = ["Don","Rev","Dr","Mme","Ms","Major","Lady","Sir","Mlle","Col","Capt","Countess","Jonkheer"]
df["Title"] = df["Title"].replace(list,"Special")

In [93]:
df["Title"].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Special', 'Dona'], dtype=object)

In [94]:
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin,Title
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,False,Mr
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,True,Mrs
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,False,Miss
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,True,Mrs
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,False,Mr

In [95]:
df.isnull().sum()

Age             263
Cabin          1014
Embarked          2
Fare              1
Name              0
Parch             0
PassengerId       0
Pclass            0
Sex               0
SibSp             0
Survived          0
Ticket            0
Has_Cabin         0
Title             0
dtype: int64

In [96]:
df['Embarked'] = df.Embarked.fillna('S')

In [97]:
df['Fare'] = df.Fare.fillna(df.Fare.median())

In [98]:
df['Age'] = df.Age.fillna(df.Age.median())

In [99]:
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin,Title
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,False,Mr
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,True,Mrs
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,False,Miss
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,True,Mrs
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,False,Mr

In [100]:
df['Categorical_Age']=pd.qcut(df['Age'],q=4,labels=False)
df['Categorical_Fare']=pd.qcut(df['Fare'],q=4,labels=False)
df.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin,Title,Categorical_Age,Categorical_Fare
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,False,Mr,0,0
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,True,Mrs,3,3
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,False,Miss,1,1
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,True,Mrs,2,3
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,False,Mr,2,1

In [101]:
del df['Name']
del df['Cabin']
del df['Age']
del df['PassengerId']
del df['SibSp']
del df['Ticket']
del df['Parch']
del df['Fare']

In [102]:
df.head()

,Embarked,Pclass,Sex,Survived,Has_Cabin,Title,Categorical_Age,Categorical_Fare
0,S,3,male,0.0,False,Mr,0,0
1,C,1,female,1.0,True,Mrs,3,3
2,S,3,female,1.0,False,Miss,1,1
3,S,1,female,1.0,True,Mrs,2,3
4,S,3,male,0.0,False,Mr,2,1

In [103]:
df = pd.get_dummies(df)

In [104]:
df.head()

,Pclass,Survived,Has_Cabin,Categorical_Age,Categorical_Fare,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male,Title_Dona,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Special
0,3,0.0,False,0,0,0,0,1,0,1,0,0,0,1,0,0
1,1,1.0,True,3,3,1,0,0,1,0,0,0,0,0,1,0
2,3,1.0,False,1,1,0,0,1,1,0,0,0,1,0,0,0
3,1,1.0,True,2,3,0,0,1,1,0,0,0,0,0,1,0
4,3,0.0,False,2,1,0,0,1,0,1,0,0,0,1,0,0

In [105]:
labels=df['Survived'].values

In [106]:
del df['Survived']

In [107]:
df.head()

,Pclass,Has_Cabin,Categorical_Age,Categorical_Fare,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male,Title_Dona,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Special
0,3,False,0,0,0,0,1,0,1,0,0,0,1,0,0
1,1,True,3,3,1,0,0,1,0,0,0,0,0,1,0
2,3,False,1,1,0,0,1,1,0,0,0,1,0,0,0
3,1,True,2,3,0,0,1,1,0,0,0,0,0,1,0
4,3,False,2,1,0,0,1,0,1,0,0,0,1,0,0

In [108]:
from sklearn.model_selection import train_test_split

In [109]:
(x_train,x_test,y_train,y_test)=train_test_split(df,labels,test_size=0.3)

In [110]:
from sklearn import linear_model

In [111]:
model = linear_model.LogisticRegression()

In [112]:
x_train.shape

(916, 15)

In [113]:
y_train.shape

(916L,)

In [114]:
model.fit(x_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [115]:
pred = model.predict(x_test)

In [116]:
result = pd.DataFrame({"Predicted":pred,"Actual":y_test})

In [117]:
result

     Actual  Predicted
0       0.0        0.0
1       0.0        0.0
2       0.0        1.0
3       0.0        1.0
4       1.0        1.0
5       1.0        1.0
6       0.0        0.0
7       1.0        0.0
8       0.0        0.0
9       1.0        1.0
10      0.0        0.0
11      1.0        0.0
12      0.0        0.0
13      1.0        0.0
14      0.0        0.0
15      0.0        0.0
16      0.0        0.0
17      0.0        1.0
18      0.0        1.0
19      0.0        0.0
20      0.0        1.0
21      0.0        1.0
22      1.0        1.0
23      1.0        1.0
24      0.0        0.0
25      0.0        0.0
26      0.0        0.0
27      0.0        0.0
28      0.0        0.0
29      1.0        1.0
..      ...        ...
363     0.0        0.0
364     1.0        1.0
365     1.0        1.0
366     0.0        0.0
367     1.0        1.0
368     1.0        1.0
369     0.0        0.0
370     1.0        0.0
371     1.0        0.0
372     1.0        0.0
373     1.0        0.0
374     1.0        1.0
375     1.0        1.0
376     1.0        1.0
377     0.0        0.0
378     0.0        0.0
379     0.0        0.0
380     0.0        1.0
381     1.0        1.0
382     0.0        0.0
383     1.0        1.0
384     0.0        0.0
385     1.0        1.0
386     0.0        0.0
387     1.0        0.0
388     1.0        0.0
389     0.0        0.0
390     0.0        0.0
391     0.0        0.0
392     0.0        1.0

[393 rows x 2 columns]

In [118]:
model.score(x_test,y_test)

0.7175572519083969